/* Home page  */
.home-container{
}

.trending-brands img{
    width: 200px;
}

/* Carousel section */
.carousel-section{
    width:100%;
}
.carousel-container{
    position: relative;
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 3rem;
}
.image-container{
    display: flex;
    justify-content: center;
}
.image-container img{
    width: 95%;
    aspect-ratio: 16/9;
    /* max-height: 90vh; */
    border-radius: 15px;
    cursor: pointer;
}
/* carousel buttons */
.carousel-prev-btn{
    left:1rem;
}
.carousel-next-btn{
    right:1rem;
}

.carousel-prev-btn,.carousel-next-btn{
    top:45%;
    font-size: 1.5rem;
    position: absolute;
    border-radius: 5px;
    background-color: black;
    border: 1px solid black;
    color: white;
    padding: 0.5rem 0.3rem;
}
.carousel-prev-btn:hover,.carousel-next-btn:hover{
    cursor:grab;
}
/* carousel nav bar */
.carousel-active{
    position:absolute;
    bottom: 0.2rem;
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    width: 100%;
    margin: auto;
}
.active-bar{
    margin: 1rem;
    padding: 0.3rem 3rem;
    border-radius: 5px;
    border: 1px solid rgb(109, 109, 109);
    background-color: white;
}
/* Categories section */
.categories-section{
    padding:3rem;
    width: 100%;
    margin: 3rem 0rem;
}
.categories-container{
  padding: 2rem;
}
.categories-container h2{
    font-size: 2rem;
    color: black;
    width: max-content;
    margin: 0rem auto;
    padding: 2rem;
}
.home-categories{
    padding: 2rem 0rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 2rem;
}
.single-category-container{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 2rem;
    font-size: large;
}
.home-categories img{
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid rgba(171, 22, 230, 0.452);
}
.home-categories img:hover{
   box-shadow: 1px 1px 10px 3px rgb(146, 12, 255);
   border: none;
}
/* Trending Products Section */
.trending-prod-section{
    padding: 3rem;
    background:linear-gradient(0.25turn,
    rgb(255, 106, 106),
    rgb(125, 116, 255))
}
.trending-prod-section h2{
    text-align: center;
    padding: 2rem;
    color: white;
    font-size: 2rem;
    margin: 2rem;
}
.trending-prods{
    display: flex;
    padding: 2rem;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
}
.trending-prod-img{
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 1px 1px 10px 3px rgba(0, 0, 0, 0.466);
    object-fit: cover;
    min-width: 200px;
    max-width: 300px;
    height: auto;
}
.trending-prod-img:hover{
    box-shadow: 1px 1px 10px 5px rgb(255, 71, 163)
}
/* Brands Section */
.trending-brands-info{
    text-align: center;
    width: 60%;
    padding: 3rem;
    justify-content: center;
    margin: auto;
}
.trending-brands-info h2{
    text-align: center;
    color: black;
    font-size: 2rem;
    padding: 2rem;
}
.trending-brands-section{
    padding: 3rem;
    margin: 3rem 0rem;
    justify-content: center;
    background-color: rgb(238, 238, 238);
}
.trending-brands-container{
    width: 90%;
    display: flex;
    margin: auto;
    justify-content: space-evenly;
    align-items: center;
    object-fit: cover;
    gap: 3rem;
}
.trending-brands-container img{
    width: 200px;
}
.info-container{
    text-align: center;
    width: 90%;
    color: black;
    display: flex;
    flex-direction: row;
    margin: 3rem auto;
    justify-content:space-evenly;
    flex-wrap: wrap;
} 
.info-pros{
    display: flex;
    flex-direction: column;
    width: 20%;
    padding: 1rem;
    margin: 2rem 2rem;
}
/*media query*/
@media screen and (max-width:1024px) {
    .trending-brands-section{
        width: 100%;
        overflow-y: scroll;
    }
    .trending-brands-container{
        width: 100%;
    }
    .trending-prods{
        flex-wrap: nowrap;
        overflow-y: scroll;
    }
}
@media screen and (max-width:768px) {
    .carousel-container{
        width: 100%;
    }
    .image-container{
        width: 100%;
    }
    .image-container img{
        width: 95%;
    }
    .carousel-active{
        bottom:-1.5rem;
        gap: 0.3rem;
    }
    .active-bar{
        margin:0.5rem;
        padding: 0.3rem 1rem;
    }
    .carousel-prev-btn{
        left:0rem;
    }
    .carousel-next-btn{
        right:0rem;
    }
    .categories-container{
        padding: 0rem;
    }
    .categories-section{
        padding: 0rem;
    }
    .home-categories img{
        width: 150px;
        height: 150px;
    }
    .trending-prod-section{
        padding: 1rem 0rem;
    }
    .trending-prod-section h2{
        margin: 1rem auto;
    }
    .trending-prods{
        justify-content:left;
    }
    .trending-brands-info{
        padding:1.5rem;
        width: 100%;
        margin: 2rem 0rem;
    }
    .trending-brands-info h2{
        padding: 2rem 0rem;
    }
    .trending-brands-container{
        justify-content: flex-start;
        gap: 5rem;
    }
    .trending-brands-container img{
        width: 100px;
    }
    .info-container{
        width: 100%;
        margin: 2rem auto;
    }
    .info-pros{
        width: 35%;
        margin:1rem 1rem;
        align-items: center;
        justify-content: flex-start;
    }
    .carousel-prev-btn,.carousel-next-btn{
        font-size: 0.5rem;
    }
}